<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过度动画</title>
    <style>
        #demo {
            width: 200px;
            height: 100px;
            background: #ff0000;
        }
        .fade-enter{
            transform: translateX(500px);
        }
        .fade-enter-active{
            transition: transform 1s ease;
        }
        .fade-enter-to{
            transform: translateX(0);
        }
        .fade-leave{
            transform: translateX(0);
        }
        .fade-leave-active{
            transition: transform 1s ease;
        }
        .fade-leave-to{
            transform: translateX(800px);
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click="isShow = !isShow">click</button>
        <transition name="fade">
            <div id="demo" v-show="isShow"></div>
        </transition>

    </div>
    <script src="vue.js"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                isShow: false
            }
        })
    </script>
</body>

</html>